export const translations = {
  'es': {
    'Discovering new people...': 'Descubriendo nuevas personas ...',
    'Edit Profile': 'Editar perfil',
    'Settings': 'Ajustes',
    'Discovery Settings': 'Configuración de búsqueda',
    'Show me': 'Muéstrame',
    'Men': 'Hombres',
    'Women': 'Mujeres',
    'Search Distance': 'Distancia Máxima',
    'Age Range': 'Rango de edad',
    'Show me on Bless': 'Muéstrame en Bless',
    'App Settings': 'Ajustes de Aplicación',
    'Notifications': 'Notificaciones',
    'New Matches': 'Nuevas Matches',
    'Messages': 'Mensajes',
    'Super Likes': 'Super Likes',
    'Show Distance in': 'Distancia en',
    'Legal': 'Información legal',
    'Privacy Policy': 'Politica de Privacidad',
    'Terms of Service': 'Términos de Servicio',
    'Help & Support': 'Ayuda y Soporte',
    'Logout': 'Cerrar sesión',
  },
  'options': {
    'plural_rule': 'n > 1',
    'plural_number': '2',
  },
  'pt-BR': {
    'Discovering new people...': 'Descobrindo novas pessoas...',
    'Edit Profile': 'Editar Perfil',
    'Settings': 'Configurações',
    'Discovery Settings': 'Configurações de busca',
    'Show me': 'Mostrar',
    'Men': 'Homens',
    'Women': 'Mulheres',
    'Search Distance': 'Distância Máxima',
    'Age Range': 'Faixa de idade',
    'Show me on Bless': 'Me mostre no Bless',
    'App Settings': 'Configurações da aplicação',
    'Notifications': 'Notificações',
    'New Matches': 'Novos Matches',
    'Messages': 'Mensagens',
    'Super Likes': 'Super Likes',
    'Show Distance in': 'Mostrar distância em',
    'Legal': 'Informações legais',
    'Privacy Policy': 'Política de Privacidade',
    'Terms of Service': 'Termos de Serviço',
    'Help & Support': 'Ajuda & Suporte',
    'Logout': 'Encerrar sessão',
  },
}
