export const translations = {
  'es': {
    'No Internet Connection': 'Sin conexión a Internet',
    'Discovering new people...': 'Descubriendo nuevas personas ...',
    'Edit Profile': 'Editar perfil',
    'Settings': 'Ajustes',
    'OK': 'OK',
    'DISCOVERY': 'DESCOBIERTA',
    'Show me': 'Muéstrame',
    'Men': 'Hombres',
    'Women': 'Mujeres',
    'Search Distance': 'Distancia Máxima',
    'Age Range': 'Rango de edad',
    'Show me on Bless': 'Muéstrame en Bless',
    'APPLICATION SETTINGS': 'AJUSTES DEL APP',
    'Notifications': 'Notificaciones',
    'New Matches': 'Nuevos Matches',
    'Messages': 'Mensajes',
    'Super Likes': 'Super Likes',
    'LEGAL INFORMATION': 'INFORMACIÓN LEGAL',
    'Privacy Policy': 'Politica de Privacidad',
    'Terms of Service': 'Términos de Servicio',
    'Help & Support': 'Ayuda y Soporte',
    'Logout': 'Cerrar sesión',
  },
  'options': {
    'plural_rule': 'n > 1',
    'plural_number': '2',
  },
  'pt-BR': {
    'No Internet Connection': 'Sem conexão com a internet',
    'Discovering new people...': 'Descobrindo novas pessoas...',
    'Edit Profile': 'Editar Perfil',
    'Settings': 'Configurações',
    'OK': 'OK',
    'DISCOVERY': 'DESCOBERTA',
    'Show me': 'Mostrar',
    'Men': 'Homens',
    'Women': 'Mulheres',
    'Search Distance': 'Distância Máxima',
    'Age Range': 'Faixa de idade',
    'Show me on Bless': 'Me mostre no Bless',
    'APPLICATION SETTINGS': 'CONFIGURAÇÕES DO APP',
    'Notifications': 'Notificações',
    'New Matches': 'Novos Matches',
    'Messages': 'Mensagens',
    'Super Likes': 'Super Likes',
    'LEGAL INFORMATION': 'INFORMAÇÕES LEGAIS',
    'Privacy Policy': 'Política de Privacidade',
    'Terms of Service': 'Termos de Serviço',
    'Help & Support': 'Ajuda & Suporte',
    'Logout': 'Encerrar sessão',
  },
}
